version: "3.8"

services:
  date-annotator:
    image: nlpsandbox/date-annotator-example:latest
    build:
      context: server
      dockerfile: Dockerfile
    container_name: date-annotator-example
    environment:
      - APP_PROCESSES=2
      - APP_THREADS=2
    ports:
      - "8080:8080"
